@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {
    --primarytextcolor:#232e35;
    --secondarytextcolor: #656d72;

    --borderColor: #f1f1f1;
    --lineColor: #d9d9d9;

    --primaryBackgroundColor: #fff;
    --secodaryBackgroundColor: #fbfbfb;
    --thirdBackgroundColor: #f5f3fe;

    --primaryiconcolor: #7e74f1;
    --primaryiconcolorhover: #5d51e8;

    --sectionPadding: 6rem 0;

    --itemBorderRadius: 0.7rem
}

/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

body {
    font-family: "Roboto", sans-serif;
}

*,
*::before,
*::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6, strong {
    color: var(--primarytextcolor);
}

p {
    font-size: 1rem;
    line-height: 1.9rem;
}

p,
span,
label,
input,
textarea,
li {
    color: var(--secondarytextcolor);
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

.main-container {
    width: 1200px;
    margin: 0 auto;
}

@media screen and (max-width: 1200px) {
    .main-container {
     width: 90%;
    }
}

::-webkit-scrollbar {width: 10px;}

::-webkit-scrollbar-track{background-color: hsl(0, 0%, 98%);}

::-webkit-scrollbar-thumb{background-color: hsl(0, 0%, 80%);}

::-webkit-scrollbar-thumb:hover{background-color: hsla(0, 0%, 70%);}

/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.pre-title{
    text-transform: uppercase;  /* huruf kapital */
   letter-spacing: 0.5rem;
   color: var(--secondarytextcolor);
   position: relative;
   padding-left: 40px;
   width: fit-content;
   font-weight: 400;
   font-size: 0.9;
}

.pre-title::before{
    content:"";
    color: var(--secondarytextcolor);
    width: 30px;
    height: 1px;
    background-color: var(--lineColor);
    position: absolute;
    display: block;
    left: 0;
    top: 50%;
}

.section-title {
    margin: 1rem 0 4rem;
    font-size: 2rem;
}

.grid-1{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

.btn{
    background-color: #fff;
    border: 1.5px solid var(--borderColor);
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    border-radius: 100px;
}

.btn:hover{
    background-color: cornflowerblue;
    color: #fff;
}



/*-----------------------------------*\
  #Logo & navigation menu
\*-----------------------------------*/
.nav{
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
    /* buat kalo di refres datang  */
    /* animation: slideIn 0.5s ease forwards; */
}



.nav ul {
    display: flex;
    gap: 2rem;
}

.nav .logo {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 2rem;
    color: cornflowerblue;
}


.nav ul li {
    display: flex;
    align-items: center;
}

.nav ul li a {
    color: var(--primarytextcolor);
    transition: 0.2s ease-in-out;
}

.nav ul li a:hover{
    color: cornflowerblue;
}



/* burger */

.burger div {
    width: 25px;
    height: 2.5px;
    background-color: cornflowerblue;
    margin: 7px;
}

.burger {
    display: none;
    z-index: 99;
    position: fixed;
    top: 33px;
    right: 55px;
}




/*-----------------------------------*\
  #Hero section 
\*-----------------------------------*/

#hero{
    padding: var(--sectionPadding);
    height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.hero-name{
    font-size: 3rem;
    font-weight: 700;
    margin: 0.5rem 0 1rem;  /* atas (kanan kiri) bawah */
}

.hero-name span{
    color: cornflowerblue;
}

.hero-rigth{
    display: flex;
    justify-content: center;
    /* flex-wrap: wrap;
    border-radius: 50px;
    box-shadow: 30px;  */
}

.hero-rigth img{
    width: auto;
    height: 500px;
}

/*-----------------------------------*\
  #services section  
\*-----------------------------------*/

#services{
    padding: var(--sectionPadding);
    background-color: var(--secodaryBackgroundColor);
}

.services-section .pre-title{
    margin: 0 auto;
}

.services-title {
    text-align: center;
}

.service-card{
    padding: 3rem 2rem;
    text-align: center;
    border-radius: var(--itemBorderRadius);
    background-color:var(--primaryBackgroundColor);
}

.service-icon{
    background-color:var(--secodaryBackgroundColor);
    width: fit-content;
    margin: 0 auto;
    padding: 1rem 1.3rem;
    border-radius: 0.5rem;
}

.service-icon svg{
    fill :cornflowerblue;
}

.service-title{
    margin: 1.5rem;
    font-weight: 500;
    font-size: 1.5rem;
}

/*-----------------------------------*\
  #porfolio section  
\*-----------------------------------*/

.grid-2{
    display: flex;
    gap: 3rem;
    
}

#portfolio{
    padding: var(--sectionPadding);
}

.portfolio-card{
    border-radius: var(--itemBorderRadius);
    overflow: hidden;
    border: 1px solid var(--borderColor);
}

.portfolio-cover{
    height: 250px;
}

.portfolio-cover img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.portfolio-cover{
    background-color: cadetblue;
    
}

.portfolio-info{
    padding: 2rem 1.5rem;
}

.portfolio-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.portfolio-card h3{
    font-weight: 500;
    font-size: 1.05rem;
}

.portfolio-title a svg:hover{
    fill: cornflowerblue;
}

.portfolio-title a svg {
    transition: 0.2s ease-in-out;
}

.portfolio-tags{
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
}

.portfolio-tags div {
    font-size: 1rem;
    border: 1px solid var(--borderColor);
    padding: 0.4rem 1rem;
    /* cursor: pointer; */
    
}

/*-----------------------------------*\
  #skills section  
\*-----------------------------------*/

#skills{
    padding: var(--sectionPadding);
    background-color: var(--secodaryBackgroundColor);
}

.skills-grid{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}


.education{
    display: flex;
    gap: 2rem;
}

.education .line{
    padding: 0 .7rem;
}

.education .line div{
    background-color: cornflowerblue;
    width: 2px;
    height: 100%;
    position: relative;
}

.education .education-info p{
    padding: .6rem 0 1.4rem;
}

.education .education-years {
    margin-bottom: 3rem;
}

.education .line div::before {
    content:"";
    background-color: cornflowerblue;
    width: 15px;
    height: 15px;
    position: absolute;
    border-radius: 50%;
    left: -6px;
}

.skills-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1.5rem;
}

.skills-list ul {
    /* khusus line */
    line-height: 2rem;
    padding: 0 1rem;
}

.skills-list ul li{
    list-style:disc;
}

/*-----------------------------------*\
  #contact section   
\*-----------------------------------*/

#contact{
    padding: var(--sectionPadding);
}

.contact-form div{
    margin-bottom: 1.4rem;
}

.contact-form input, .contact-form textarea{
    width: 100%;
    padding: .7rem 1.5rem;
    resize: none;
    font-family: "Roboto", sans-serif;
    background-color: var(--secodaryBackgroundColor);
    border: solid 1px var(--borderColor);
    border-radius: 3px;
}

.contact-form input::placeholder, .contact-form textarea::placeholder {
    color: var(--secondarytextcolor);
}

.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border-color: var(--primarytextcolor);
}

.submit-btn {
    width: 100%;
    padding: .75rem 1rem;
    background-color: cornflowerblue;
    color: #fff;
    border: none;
    border-radius: 4px;
    transition: 0.2s ease-in-out;
    cursor: pointer;
}
 
.submit-btn:hover{
    background-color:rgb(13, 119, 190);
}

/* right */

.contact-icon{
    background-color:var(--secodaryBackgroundColor);
    width: fit-content;
    padding: 1rem 1.3rem ;
    border-radius: 0.5rem;
    margin: 0 1rem;
}

.contact-icon svg{
    fill: cornflowerblue;
}

.contact-item {
    display: flex;
    padding: 0 1rem 1.5rem ;
    gap: .5rem;
}

.contact-info p {
    margin-top: .8rem;
}

/*-----------------------------------*\
  #contact section   
\*-----------------------------------*/

.footer {
    padding: 2rem;
}

.footer-icon{
    text-align: center;
    
}

.footer-icon a:hover {
    fill: cornflowerblue;
}

.footer-icon a svg:is(:hover, :focus-visible){ transform: translateY(-3px) }


.footer-icon a {
    padding: .5rem;
    transition: 0.3s ease-in-out;
}

.footer-text {
    text-align: center;
    padding-top: .8rem;
}